<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-F016978C457EEC09F6CFE6B44A375B5C_0000</CrashGUID>
<ProcessId>5148</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>1</IsSourceDistribution>
<IsEnsure>1</IsEnsure>
<SecondsSinceStart>12971</SecondsSinceStart>
<GameName>UE4-FlexPrototype</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.12.4-0+UE4</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en_GB</AppDefaultLocale>
<IsUE4Release>0</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/UnrealEngine-FleX/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealEngine-FleX/</RootDir>
<MachineId>13A7C3D0443223D2B10DDDB96CEBD965</MachineId>
<EpicAccountId>6369c8e8e0bb4693989a01c6c4a68267</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: ToPin-&gt;LinkedTo.Contains(this) [File:D:\UnrealEngine-FleX\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 158] &nl;UEdGraphPin::BreakLinkTo Pin &apos;execute&apos; on node &apos;Add to Viewport&apos; not reciprocally linked with pin &apos;then&apos; on node &apos;Unknown&apos;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4790S CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8422744064</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2808340480</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140711289860096</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2652114944</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2652114944</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3900764160</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3900764160</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<BuildIntegrityStatus>0</BuildIntegrityStatus>
</PlatformProperties>
</FGenericCrashContext>
