<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-6AE208E1425C9C05BF99BEB0E79FD84B_0000</CrashGUID>
<ProcessId>7340</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>1</IsSourceDistribution>
<IsEnsure>1</IsEnsure>
<SecondsSinceStart>5333</SecondsSinceStart>
<GameName>UE4-FlexPrototype</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.12.4-0+UE4</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en_GB</AppDefaultLocale>
<IsUE4Release>0</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/UnrealEngine-FleX/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealEngine-FleX/</RootDir>
<MachineId>13A7C3D0443223D2B10DDDB96CEBD965</MachineId>
<EpicAccountId>6369c8e8e0bb4693989a01c6c4a68267</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:D:\UnrealEngine-FleX\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 646] &nl;Unsupported context object of class MaterialInstanceConstant (SuperClass(es) - MaterialInstance, MaterialInterface, Object). You must add a way to retrieve a UWorld context for this class.&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4790S CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8422744064</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1902219264</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140711292452864</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2413936640</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2413936640</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3459481600</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3459481600</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<BuildIntegrityStatus>0</BuildIntegrityStatus>
</PlatformProperties>
</FGenericCrashContext>
